{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/nix/store/c69ycr1gkmg94i2b9gvvg6f0rpdgjf2n-vim-pack-dir",
        "/nix/store/c69ycr1gkmg94i2b9gvvg6f0rpdgjf2n-vim-pack-dir/pack/myNeovimPackages/start/__python3_dependencies",
        "/home/reisen/projects/dot/nvim",
        "/home/reisen/.local/share/nvim/site",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/SmoothCursor.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/ccc.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-calc",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/crates.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cryptoprice.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/dirbuf.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/fzf-lua",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/harpoon",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/hydra.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/marks.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/mind.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/neotest",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/neotest-rust",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-treehopper",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/octo.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/parinfer-rust",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/quick-scope",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/reach.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/rust.vim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/telescope-github.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/telescope-project.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/twilight.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-circom-syntax",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-easy-align",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-nix",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-solidity",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-terraform",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-vinegar",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/zenbones.nvim",
        "/nix/store/ishdzj4mknhmnmbjcr725fi1i0c5wp6k-neovim-unwrapped-master/share/nvim/runtime",
        "/nix/store/ishdzj4mknhmnmbjcr725fi1i0c5wp6k-neovim-unwrapped-master/share/nvim/runtime/pack/dist/opt/matchit",
        "/nix/store/ishdzj4mknhmnmbjcr725fi1i0c5wp6k-neovim-unwrapped-master/lib/nvim",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-calc/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/crates.nvim/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/octo.nvim/after",
        "/home/reisen/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "duplicate-set-field"
    ]
}